ACCUWEATHER_API_KEY = 'nKfuTA6IWpYjFarfaEKhWms2yArOwbpq'
ACCUWEATHER_API_KEY_ALT = 'CAWQjoOpwTwnuOVCHwTaYy2lus6hFTTh'
GOOGLE_API_KEY = 'AIzaSyBj8uB0zEgWuQW2-f4o-UODhpWyHlBhvjM'
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiamRlc2lnbmVyYSIsImEiOiJjanI0YzZwdGUwMmEwNDNtc2IweDBkczN0In0.C2k6UhITBsGGyWiaP43C-A'