<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            color: #13574a;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: auto !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td background="https://www.dropbox.com/s/6mi3m4jfzu6nljy/background.png?raw=1" bgcolor="#ececec" style="background-size:cover; background-position:center; background-repeat:no-repeat" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="550">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                            </table>
                            <table bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="line-height: 0px;">
                                        <img style="height: 80px; display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dropbox.com/s/u85wuopzcd4e2hk/heartphoria_colored.png?raw=1" alt="Heartphoria" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#414a51; font-size:28px;font-weight: bold;">
                                                    Forgot Password
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="15" style="border-bottom:3px dotted #13547a;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                    It seems that you have forgotten your account's password and have requested for a password change.
                                                    Please use the link provided below to reset your password.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="50" style="border-bottom:2px solid #4db6ac;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                    {% if link %}
                                                        <p>
                                                            <a style="font-size: 18px; color: #bb0564 !important; text-decoration: none !important;" href="{{ link }}">
                                                                Change Password
                                                            </a>
                                                        </p>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="line-height: 0px;">
                                                    <a href="https://facebook.com">
                                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dropbox.com/s/yyt7wcmdq1te7gz/facebook.png?raw=1" alt="FB" />
                                                    </a>
                                                </td>
                                                <td width="10"></td>
                                                <td align="center" style="line-height: 0px;">
                                                    <a href="https://twitter.com">
                                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dropbox.com/s/pskms4xgw6m61iu/twitter.png?raw=1" alt="TW" />
                                                    </a>
                                                </td>
                                                <td width="10"></td>
                                                <td align="center" style="line-height: 0px;">
                                                    <a href="https://instagram.com">
                                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dropbox.com/s/fwscqyp3qa5w0gl/instagram.png?raw=1" alt="IN" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="55"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
